# DnD

./: DnD.sln  DnD_Stuff.sln  LICENSE  README.md
DnD.Char_Gen/: DnD.Char_Gen.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Shared/: Armor.cs  Character.cs  DnD.Shared.csproj  INameable.cs  Inventory.cs  Item.cs  MiscFunctions.cs  NumArray.cs  Psychology.cs  Randomiser.cs  Shared.csproj  Stat.cs  Statblock.cs  Strings.cs  Weapon.cs  XMLDataProc.cs
Shared/Character/: Appearance.cs  Background.cs  Inventory.cs  MiscFunctions.cs  Profession.cs  Psychology.cs  Statblock.cs
Shared/Character/Inventories/: Adder.cs  Armor.cs  Armors.cs  Armors.xml  Item.cs  Items.cs  Items.xml  Weapon.cs  Weapons.cs  Weapons.xml
Shared/Character/Professions/: ProfessionWeights.cs
Shared/Character/Psychologies/: Attrib.cs  Personality.cs  PsychAttributes.cs  Values.cs
Shared/Character/Stats/: Stat.cs
Shared/Characters/: Appearance.cs  Background.cs  Class.cs  MiscFunctions.cs  Profession.cs  Proficiencies.cs  Psychology.cs  Race.cs  SavingThrows.cs  Skillblock.cs  SocialClass.cs  Statblock.cs
Shared/Characters/Appearances/: BodyType.cs  ClothingType.cs
Shared/Characters/Professions/: ProfessionWeights.cs
Shared/Characters/Psychologies/: Attrib.cs  PersAttrib.cs  Personality.cs  (+4 more)
Shared/DnD Notes/: Appearance.atom  Appearance.txt  Background.atom  Characters.atom  City.txt  Class.txt  Personality.txt  Races.atom  Races.txt  Skills.atom  Skills.txt  Todo.atom  Values.atom  character.cs.txt
Shared/Entities/: Character.cs  City.cs
Shared/Interfaces/: INameable.cs
(+52 files in other folders)
