<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>DnD.Char_Gen.Program</StartupObject>
    <Nullable>warnings</Nullable>
    <AssemblyName>DnD_Character_Generator_pre1.1.0</AssemblyName>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\Shared\DnD.Shared.csproj" />
  </ItemGroup>
</Project>